This project has begun being ported to Windows.  A working solution
file exists in this directory:
    google-glog.sln

You can load this solution file into VC++ 9.0 (Visual Studio
2008).  You may also be able to use this solution file with older
Visual Studios by converting the solution file.

Note that stack tracing and some unittests are not ported
yet.

You can also link glog code in statically -- see the example project
libglog_static and logging_unittest_static, which does this.  For this
to work, you'll need to add "/D GOOGLE_GLOG_DLL_DECL=" to the compile
line of every glog's .cc file.

I have little experience with Windows programming, so there may be
better ways to set this up than I've done!  If you run across any
problems, please post to the google-glog Google Group, or report
them on the google-glog Google Code site:
   http://groups.google.com/group/google-glog
   https://github.com/google/glog/issues

-- Shinichiro Hamaji

Last modified: 23 January 2009

-----------------------------------
 ###this version contains some new features:
 ####1. log format
 [log level] [YYYY-MM-DD hh:mm:ss] [pid] [filename:line number]> [custom msg]
 for example :
 INFO 2016-07-15 14:33:16.774652   17487 notify.go:54> service started

 ####2. file name format
 [module name].log.[log level].[YYYYMMDD, depends log split type]
 for example :
 notify.log.INFO.2016071514

 ####3. log split
 split log file by time, not pid. use logsplittype and logsplitvalue to change log split rule.
 logsplittype means the type of log split. 0, not split; 1, split by min; 2, split by hour(default); 3, split by day.
 logsplitvalue means the value of log split, depends flag logsplittype.(default : 1)
 for example :
 logsplittype = 2, logsplitvalue = 2, then split the log file per 2 hours.
